# FairPlayAgents

./: README.md
src/FairPlayAgents/: FairPlayAgents.slnx
src/FairPlayAgents/FairPlayAgents.ApiService/: FairPlayAgents.ApiService.csproj  FairPlayAgents.ApiService.http  Program.cs
src/FairPlayAgents/FairPlayAgents.ApiService/MCPTools/: UploadTool.cs  VideoTool.cs
src/FairPlayAgents/FairPlayAgents.ApiService/Properties/: launchSettings.json
src/FairPlayAgents/FairPlayAgents.AppHost/: AppHost.cs  FairPlayAgents.AppHost.csproj
src/FairPlayAgents/FairPlayAgents.AppHost/Properties/: launchSettings.json
src/FairPlayAgents/FairPlayAgents.ServiceDefaults/: Extensions.cs
src/FairPlayAgents/FairPlayAgents.Services/: FairPlayAgents.Services.csproj  VideoAgentService.cs
src/FairPlayAgents/FairPlayAgents.Services/AzureVideoIndexer/: AzureVideoIndexerService.cs  IAzureVideoIndexerService.cs  VideoModel.cs
src/FairPlayAgents/FairPlayAgents.Services/Configuration/: AzureOpenAIConfiguration.cs  AzureVideoIndexerConfiguration.cs
src/FairPlayAgents/FairPlayAgents.Tests/: FairPlayAgents.Tests.csproj  WebTests.cs
src/FairPlayAgents/FairPlayAgents.Tests/Services/: VideoAgentServiceTests.cs
src/FairPlayAgents/FairPlayAgents.Web/: FairPlayAgents.Web.csproj  Program.cs  WeatherApiClient.cs
src/FairPlayAgents/FairPlayAgents.Web/Components/: App.razor  _Imports.razor
src/FairPlayAgents/FairPlayAgents.Web/Components/Layout/: NavMenu.razor
src/FairPlayAgents/FairPlayAgents.Web/Components/Pages/: Home.razor
src/FairPlayAgents/FairPlayAgents.Web/Properties/: launchSettings.json
